# MzManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elvis/mzmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvis/mzmanager/: App.java  CardListFragment.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/elvis/mzmanager/adapter/: CardListAdapter.java
app/src/main/java/com/elvis/mzmanager/entity/: CardEntity.java
app/src/main/java/com/elvis/mzmanager/network/: Api.java  ApiCallback.java  ApiHttpResult.java  CardLifeBeanAdapter.java
app/src/main/java/com/elvis/mzmanager/user/: LoginActivity.java  LoginInterceptor.java  LoginResult.java  User.java
app/src/main/res/layout/: activity_main.xml  item_card.xml  login.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elvis/mzmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
