apply plugin: 'com.android.application'
apply plugin: 'com.chenenyu.router'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elvis.mzmanager"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // textview https://github.com/lygttpod/SuperTextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // butterKnife
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    // OkGo
    implementation 'com.lzy.net:okgo:3.0.4'

    //base component
    implementation 'com.idogfooding.backbone:base2:2.9.21'

    // https://projectlombok.org/setup/android
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
